{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Tree.Main",
      "projectName": "DSA_aed80415"
    },
    {
      "type": "java",
      "name": "SetBitOddOrEven",
      "request": "launch",
      "mainClass": "BitManipulation.SetBitOddOrEven",
      "projectName": "DSA_aed80415"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/jarvis/Abhijai/Coding/DSA/Tree",
      "program": "/home/jarvis/Abhijai/Coding/DSA/Tree/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}